<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="closeModal"><span class="type-signature"></span>closeModal<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Ferme la modale restaurant
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="closeModalNewRestaurant"><span class="type-signature"></span>closeModalNewRestaurant<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Ferme la modale du nouveau restaurant
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line429">line 429</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createElemModal"><span class="type-signature"></span>createElemModal<span class="signature">(restaurant)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Création element dans la modale restaurant
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restaurant</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createItemsList"><span class="type-signature"></span>createItemsList<span class="signature">(restaurant)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Création element dans la barre gauche
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restaurant</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createNewRestaurant"><span class="type-signature"></span>createNewRestaurant<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Envoie le nouveau restaurant au tableau listRestaurant
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="OpenCloseAddComment"><span class="type-signature"></span>OpenCloseAddComment<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Ouvre/ferme l'espace nouveau commentaire
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="resetMap"><span class="type-signature"></span>resetMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recharge la map
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="selectStars"><span class="type-signature"></span>selectStars<span class="signature">(idStars, numStars)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Création des étoiles de la modal du nouveau restaurant
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idStars</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>numStars</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="sendComment"><span class="type-signature"></span>sendComment<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Envoie un nouveau commentaire
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ListRestaurants.html">ListRestaurants</a></li><li><a href="MyMap.html">MyMap</a></li><li><a href="Restaurant.html">Restaurant</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closeModal">closeModal</a></li><li><a href="global.html#closeModalNewRestaurant">closeModalNewRestaurant</a></li><li><a href="global.html#createElemModal">createElemModal</a></li><li><a href="global.html#createItemsList">createItemsList</a></li><li><a href="global.html#createNewRestaurant">createNewRestaurant</a></li><li><a href="global.html#OpenCloseAddComment">OpenCloseAddComment</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#selectStars">selectStars</a></li><li><a href="global.html#sendComment">sendComment</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Oct 07 2020 12:39:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>