<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: listRestaurants.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: listRestaurants.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representant la liste des restaurants */
class ListRestaurants {
    constructor() {
        this._listRestaurant = [];
        this._nextId = 1;
        this.filter = ""
    }

    /**
     **cleanRestaurants
     *
     * Methode pour effacer la liste restaurants quand on se déplace sur la carte
     *
     *
     */
    cleanRestaurants(){
        this._listRestaurant = []
    }

    /**
     **listRestaurant
     *
     * Methode qui retourne les restaurant et s'il y a un filtre, la methode retourne les restaurants filtrés
     *
     */
    get listRestaurant() {
        return this.filterRestaurant(this.filter)
    }

    /**
     **addRestaurant
     *
     * Methode pour l'ajout d'un nouveau restaurant
     *
     * @param newRestaurant
     *
     */
    addRestaurant(newRestaurant) {
        newRestaurant.id = this._nextId;
        this._nextId++;
        this._listRestaurant.push(newRestaurant)
    }

    /**
     **filterRestaurant
     *
     * Methode pour le filtre des notes des restaurants
     *
     * @param filter
     *
     */
    filterRestaurant(filter) {

        this.filter = filter;
        let restaurants = [];

        for (let i = 0; i &lt; this._listRestaurant.length; i++) {
            const restaurant = this._listRestaurant[i];
            let averages = restaurant.getAverage();
            switch (filter) {
                case 'onetotow':
                    if (averages >= 1 &amp;&amp; averages &lt;= 2) {
                        restaurants.push(restaurant);
                    }
                    break;
                case 'towtothree':
                    if (averages >= 2 &amp;&amp; averages &lt;= 3) {
                        restaurants.push(restaurant);
                    }
                    break;
                case 'threetofour':
                    if (averages >= 3 &amp;&amp; averages &lt;= 4) {
                        restaurants.push(restaurant);
                    }
                    break;
                case 'fourtofive':
                    if (averages >= 4 &amp;&amp; averages &lt;= 5) {
                        restaurants.push(restaurant);
                    }
                    break;
                default:
                    restaurants.push(restaurant);
            }
        }
        return restaurants
    }
}

//Création liste restaurant
const listRestaurantClass = new ListRestaurants();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ListRestaurants.html">ListRestaurants</a></li><li><a href="MyMap.html">MyMap</a></li><li><a href="Restaurant.html">Restaurant</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closeModal">closeModal</a></li><li><a href="global.html#closeModalNewRestaurant">closeModalNewRestaurant</a></li><li><a href="global.html#createElemModal">createElemModal</a></li><li><a href="global.html#createItemsList">createItemsList</a></li><li><a href="global.html#createNewRestaurant">createNewRestaurant</a></li><li><a href="global.html#OpenCloseAddComment">OpenCloseAddComment</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#selectStars">selectStars</a></li><li><a href="global.html#sendComment">sendComment</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Oct 07 2020 12:39:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
