<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MyMap</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MyMap</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>MyMap<span class="signature">(latitude, longitude)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representant la map</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="MyMap"><span class="type-signature"></span>new MyMap<span class="signature">(latitude, longitude)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Création de la map
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>latitude</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>longitude</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">_initMap(latitude, longitude)
markerList - tableau de tous les markers</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_initMap"><span class="type-signature"></span>_initMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *_initMap

Methode privée pour les paramètres de la map
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="cleanMarkers"><span class="type-signature"></span>cleanMarkers<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *cleanMarkers

Methode pour effacer les markers des restaurants (et la liste des restaurants)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createMarker"><span class="type-signature"></span>createMarker<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *createMarker

Methode pour les markers des restaurants et evenement sur le click droit pour ajouter un nouveau restaurant
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line405">line 405</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="detailSearchCallBack"><span class="type-signature"></span>detailSearchCallBack<span class="signature">(restaurant)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *detailSearchCallBack

Récupération des détails restaurants (reviews)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restaurant</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line263">line 263</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getCenter"><span class="type-signature"></span>getCenter<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *getCenter

Renvoie la position affichée au centre de la carte
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line331">line 331</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getGooglePlacesReviews"><span class="type-signature"></span>getGooglePlacesReviews<span class="signature">(restaurant)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *getGooglePlacesReviews

Requete pour recuperer les reviews
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restaurant</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getLocalRestaurantList"><span class="type-signature"></span>getLocalRestaurantList<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *getLocalRestaurantList

Récupération des restaurants via un fichier JSON en local
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getRestaurantList"><span class="type-signature"></span>getRestaurantList<span class="signature">(request, mapGoogle)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *getRestaurantList

Récupération des restaurants via GooglePlaces
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapGoogle</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getRestaurantWhenDragend"><span class="type-signature"></span>getRestaurantWhenDragend<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *getRestaurantWhenDragend

Récupération des restaurants alentours après un déplacement sur la map
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="openModalNewRestaurant"><span class="type-signature"></span>openModalNewRestaurant<span class="signature">(lat, lng)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *openModalNewRestaurant

Methode pour ouvrir la modale pour créer le nouveau restaurant
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lng</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line463">line 463</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="placeMarker"><span class="type-signature"></span>placeMarker<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *placeMarker

Methode pour le nouveau marker sur la map
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line442">line 442</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setUserMarker"><span class="type-signature"></span>setUserMarker<span class="signature">(latitude, longitude)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *setUserMarker

Methode pour le marker de l'utilisateur
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>latitude</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>longitude</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="myMap.js.html">myMap.js</a>, <a href="myMap.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ListRestaurants.html">ListRestaurants</a></li><li><a href="MyMap.html">MyMap</a></li><li><a href="Restaurant.html">Restaurant</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closeModal">closeModal</a></li><li><a href="global.html#closeModalNewRestaurant">closeModalNewRestaurant</a></li><li><a href="global.html#createElemModal">createElemModal</a></li><li><a href="global.html#createItemsList">createItemsList</a></li><li><a href="global.html#createNewRestaurant">createNewRestaurant</a></li><li><a href="global.html#OpenCloseAddComment">OpenCloseAddComment</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#selectStars">selectStars</a></li><li><a href="global.html#sendComment">sendComment</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Oct 07 2020 12:39:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>