<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: restaurant.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: restaurant.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representant un restaurant */
class Restaurant{
    /**
     *
     * Création d'un restaurant
     *
     * @param {number} restaurantId
     * @param {string} restaurantName
     * @param {string} address
     * @param lat
     * @param long
     * @param rating
     * @param placeId
     *
     */
    constructor(restaurantId, restaurantName, address, lat, long, rating, placeId = null){
        this._restaurantId = restaurantId;
        this._restaurantName = restaurantName;
        this._address = address;
        this._lat = lat;
        this._long = long;
        this._rating = rating;
        this._place_id = placeId;
    }

    /**
     **id
     *
     * Methode pour recuperer l'id du restaurant
     *
     */
    get id(){
        return this._restaurantId
    }

    /**
     **id
     *
     * Methode pour modifier l'Id du restaurant
     *
     */
    set id(newId){
        this._restaurantId = newId
    }

    /**
     **restaurantName
     *
     * Methode pour recuperer le nom du restaurant
     *
     */
    get restaurantName(){
        return this._restaurantName
    }

    /**
     **restaurantName
     *
     * @param newRestaurantName
     *
     * Methode pour modifier le nom du restaurant
     *
     */
    set restaurantName(newRestaurantName){
        this._restaurantName = newRestaurantName
    }

    /**
     **address
     *
     * Methode pour recuperer l'adresse du restaurant
     *
     */
    get address(){
        return this._address
    }

    /**
     **address
     *
     * @param newRestaurantAddress
     *
     * Methode pour modifier l'adresse du restaurant
     *
     */
    set address(newRestaurantAddress){
        this._address = newRestaurantAddress
    }

    /**
     **lat
     *
     * Methode pour recuperer l'adresse du restaurant
     *
     */
    get lat(){
        return this._lat
    }

    /**
     **lat
     *
     * @param newLat
     *
     * Methode pour modifier la latitude du restaurant
     *
     */
    set lat(newLat){
        this._lat = newLat
    }

    /**
     **long
     *
     *
     * Methode pour recuperer la longitude du restaurant
     *
     */
    get long(){
        return this._long
    }

    /**
     **long
     *
     * @param newLong
     *
     * Methode pour modifier la longitude du restaurant
     *
     */
    set long(newLong){
        this._long = newLong
    }

    /**
     **rating
     *
     * Methode pour recuperer les notes du restaurant
     *
     */
    get rating(){
        return this._rating
    }

    /**
     **rating
     *
     * @param newRating
     *
     * Methode pour modifier les notes du restaurant
     *
     */
    set rating(newRating){
        this._rating.push(newRating)
    }

    /**
     **place_id
     *
     * Methode pour recuperer place_id
     *
     */
    get place_id(){
        return this._place_id
    }

    /**
     **place_id
     *
     * @param newPlaceId
     *
     * Methode pour modifier place_id
     *
     */set place_id(newPlaceId){
        this._place_id = newPlaceId
    }


    /**
     **getAverage
     *
     * Methode pour calculer la moyenne des notes des restaurants
     *
     */
    getAverage() {
        let sum = 0;

        for (let i = 0; i &lt; this._rating.length; i++) {
            sum = sum + this._rating[i].stars
        }

        return Math.round(sum/this._rating.length)
    }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ListRestaurants.html">ListRestaurants</a></li><li><a href="MyMap.html">MyMap</a></li><li><a href="Restaurant.html">Restaurant</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closeModal">closeModal</a></li><li><a href="global.html#closeModalNewRestaurant">closeModalNewRestaurant</a></li><li><a href="global.html#createElemModal">createElemModal</a></li><li><a href="global.html#createItemsList">createItemsList</a></li><li><a href="global.html#createNewRestaurant">createNewRestaurant</a></li><li><a href="global.html#OpenCloseAddComment">OpenCloseAddComment</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#selectStars">selectStars</a></li><li><a href="global.html#sendComment">sendComment</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Oct 07 2020 12:39:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
