<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Restaurant</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Restaurant</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Restaurant<span class="signature">(restaurantId, restaurantName, address, lat, long, rating, placeId)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representant un restaurant</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Restaurant"><span class="type-signature"></span>new Restaurant<span class="signature">(restaurantId, restaurantName, address, lat, long, rating, placeId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Création d'un restaurant
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>restaurantId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>restaurantName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>long</code></td>
            

            <td class="type">
            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rating</code></td>
            

            <td class="type">
            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>placeId</code></td>
            

            <td class="type">
            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="address"><span class="type-signature"></span>address<span class="type-signature"></span></h4>




<div class="description">
    *address

Methode pour recuperer l'adresse du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="address"><span class="type-signature"></span>address<span class="type-signature"></span></h4>




<div class="description">
    *address
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"></span></h4>




<div class="description">
    *id

Methode pour recuperer l'id du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"></span></h4>




<div class="description">
    *id

Methode pour modifier l'Id du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lat"><span class="type-signature"></span>lat<span class="type-signature"></span></h4>




<div class="description">
    *lat

Methode pour recuperer l'adresse du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lat"><span class="type-signature"></span>lat<span class="type-signature"></span></h4>




<div class="description">
    *lat
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="long"><span class="type-signature"></span>long<span class="type-signature"></span></h4>




<div class="description">
    *long


Methode pour recuperer la longitude du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="long"><span class="type-signature"></span>long<span class="type-signature"></span></h4>




<div class="description">
    *long
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="place_id"><span class="type-signature"></span>place_id<span class="type-signature"></span></h4>




<div class="description">
    *place_id

Methode pour recuperer place_id
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="place_id"><span class="type-signature"></span>place_id<span class="type-signature"></span></h4>




<div class="description">
    *place_id
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rating"><span class="type-signature"></span>rating<span class="type-signature"></span></h4>




<div class="description">
    *rating

Methode pour recuperer les notes du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rating"><span class="type-signature"></span>rating<span class="type-signature"></span></h4>




<div class="description">
    *rating
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="restaurantName"><span class="type-signature"></span>restaurantName<span class="type-signature"></span></h4>




<div class="description">
    *restaurantName

Methode pour recuperer le nom du restaurant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="restaurantName"><span class="type-signature"></span>restaurantName<span class="type-signature"></span></h4>




<div class="description">
    *restaurantName
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getAverage"><span class="type-signature"></span>getAverage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    *getAverage

Methode pour calculer la moyenne des notes des restaurants
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="restaurant.js.html">restaurant.js</a>, <a href="restaurant.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ListRestaurants.html">ListRestaurants</a></li><li><a href="MyMap.html">MyMap</a></li><li><a href="Restaurant.html">Restaurant</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closeModal">closeModal</a></li><li><a href="global.html#closeModalNewRestaurant">closeModalNewRestaurant</a></li><li><a href="global.html#createElemModal">createElemModal</a></li><li><a href="global.html#createItemsList">createItemsList</a></li><li><a href="global.html#createNewRestaurant">createNewRestaurant</a></li><li><a href="global.html#OpenCloseAddComment">OpenCloseAddComment</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#selectStars">selectStars</a></li><li><a href="global.html#sendComment">sendComment</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Oct 07 2020 12:39:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>